<!DOCTYPE html>
<html lang="pt-br">
		<head>
		<meta charset="UTF-8">
		<title>Agrinho</title>
		<link rel="stylesheet" href="style.html">
	</head>

	<body>
      <style>
      body{ 
background-color: lightblue;}
      </style>
	

		<header>
			<h1 class="titulo-principal"></h1>
		
		<img id="banner" src="https://github.com/Brunooo000/projetoantonina/blob/main/Projeto_Agrinho/bikeitau.jpg?raw=true" height="400" width="1000"> 
		<div class="principal">
			<h2 class="titulo-centralizado">Projeto Agrinho 2022</h2>
	 
			<p><strong>Projeto Agrinho: Aluguel de bibicletas.</strong></p>
<p>Antonina é uma cidade que faz parte do litoral do Paraná, uma cidade turísticas com aproximadamente 18.819 habitantes segundo fontes do IBGE 2021, um dos problemas enfrentado pela população é a falta de ônibus público na cidade. Este problema afeta trabalhadores e turistas que circulam na cidade.</p>
          <p>Pesquisas já efetuadas na cidade constam que a maioria da população usa como meio de transporte a bicicleta, projetos vem sendo feito para o uso e incentivo, como o Cicloturismo a <strong>“Rota Caiçara de Cicloturismo”</strong>, e a construção de vias para ciclistas. Mas a maioria da população não tem condições de compra desse meio de transporte, uma das alternativa seria a implementação de Aluguel de bicicletas.</p>
<strong>Como Funciona:</strong>
.<p>O Aluguel de Bicicletas seria através de um app , um aplicativo onde o usuário baixa no seu celular e faz seu cadastro, seleciona forma de pagamento e faz se o uso. Seriam colocados vários pontos de terminais, onde a pessoa pode circular de um ponto ao outro de fazendo seu percurso, além de ser um meio de transporte para a população seria um atrativo a mais para o turismo em nossa cidade. <p>Antonina é uma das cidades mais bela do Litoral do Paraná com
uma grande diversidade de aves, além de suas paisagens traz com ela seu estilo histórico, uma vasta e linda vegetação que proporcionam uma paisagem incrível da Baia , chegando bem próximas das encostas da Serra do Mar, tendo suas águas propicias para passeios de barco esportes aquáticos em suas águas calmas,dando a oportunidade de se fazer passeios ao ar livre curtindo a natureza pedalando.</p>

			<p id="Texto"><em><strong></strong></em></p>

			<p></p>
		</div>

		<div class="Exemplo">
			<h3 class="titulo-centralizado">Benefícios do uso da bicicleta
</h3>

			<ul>
				<li class="itens">Deslocamento mais rápido e pratico pela cidade.</li>
				<li class="itens">Diminui o trânsito.</li>
				<li class="itens">Redução de poluição sonora.</li>
				<li class="itens">Meio sustentável de locomoção.</li>
				<li class="itens">Não emite gases poluentes e causadores do efeito estufa.</li>
				<li class="itens">Faz bem para a saúde.</li>
				<p>O uso da bicicleta através do aplicativo facilita o trajeto de casa ao trabalho, passeios
entre amigos e familiares, ida ao mercado e ainda conhecer novos lugares apreciando a vista.
Pode ser usado por pessoas de todas as idades, traz a praticidade e economia, já que não precisa comprar o meio de transporte dando a opção de planos conforme sua
necessidade.</p>
			

			<img src="https://github.com/Brunooo000/projetoantonina/blob/main/Projeto_Agrinho/antonina_pra%C3%A7a.jpg?raw=true" href="img">

		</div>
	</body  
	
